<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b2fed0b548a8644d3c84e270bc3ad56ac49a988c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b2fed0b548a8644d3c84e270bc3ad56ac49a988c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/transition/26.1.0/bf675688e3ad5a0b68c627efa77de94822af2610/transition-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>