<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b2def02d1a76dbff624bd3eb9d0485bd1f425054/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b2def02d1a76dbff624bd3eb9d0485bd1f425054/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>