<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fcdea0d8ce35f067d7213f0577ece544658aa5e7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fcdea0d8ce35f067d7213f0577ece544658aa5e7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>