<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7c18cdca763ad0d703bcd99747f23fc0b406e8e3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7c18cdca763ad0d703bcd99747f23fc0b406e8e3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>