<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f3f66510f71e8fd7ba744cde1b92330dcec7c940/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f3f66510f71e8fd7ba744cde1b92330dcec7c940/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>