<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a65ec77d6484ca6aec301c3a483f91d04b1bd8c8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a65ec77d6484ca6aec301c3a483f91d04b1bd8c8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>