<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/42faac7a58ee28a8e5366427904f6fb3e9ada5ce/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/42faac7a58ee28a8e5366427904f6fb3e9ada5ce/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>