<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/26df9ecfc14491286a5cc06583c2cea4cf3ca4fb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/26df9ecfc14491286a5cc06583c2cea4cf3ca4fb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>