<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/28192a8315f0d71223f71a0562f65d6a4ac8bfc2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/28192a8315f0d71223f71a0562f65d6a4ac8bfc2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>