<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2011eff3e7bdd971a8586f9989d4134b7c252358/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2011eff3e7bdd971a8586f9989d4134b7c252358/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>