<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fa28b1f8f01a320a458ae75aa6c5bd2458dce41d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fa28b1f8f01a320a458ae75aa6c5bd2458dce41d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/26.1.0/8279b00f5194701ff18363fa2958c5a26670b0ef/support-fragment-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>