<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/918104dc5ef3f1055df1dae5078d3c69dc4a3b30/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/918104dc5ef3f1055df1dae5078d3c69dc4a3b30/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>