<resources>
    <string name="app_name">GSDemo</string>
    <string name="title_activity_demo">GSDemoActivity</string>
    <string name="disconnected">Disconnected</string>
    <string name="product_information">Product Information</string>
    <string name="connection_loose">Status: No Product Connected</string>
    <string name="sdk_version">DJI SDK Version: %1$s</string>
    <!--<string name="title_activity_demo">GSDemoActivity</string>-->
    <string name="google_app_id">Google_App_ID_String</string>
</resources>
